# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# user nobody;
worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    keepalive_timeout   900;
    # sendfile            on;
    # tcp_nopush          on;
    # tcp_nodelay         on;
    # types_hash_max_size 4096;

    # include             /etc/nginx/mime.types;
    # default_type        application/octet-stream;

    # gzip  on;
    # gzip_comp_level  2;
    # gzip_min_length  1024;
    # gzip_types   text/plain application/javascript  application/x-javascript text/css application/xml text/javascript  image/jpeg image/gif image/png;

    server {
    	listen 9000;
    	# server_name yhvenus.top;
        server_name  localhost;
        root /hooui/code;
        index  index.html;
    	# return 301 https://$server_name$request_uri;
    }
    # server {
    #     listen       443 ssl;
    #     server_name  localhost;
    #     root         /;
    #     index        index.html;
    #     # ssl_certificate /etc/nginx/s.top.pem;
    #     # ssl_certificate_key /etc/nginx/s.top.key;
    #     ssl_session_timeout 5m;
    #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #     #表示使用的加密套件的类型。
    #     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
    #     ssl_prefer_server_ciphers on;

    #     error_page 404 /404.html;
    #     location = /404.html {
    #     }

    #     error_page 500 502 503 504 /50x.html;
    #     location = /50x.html {
    #     }
    #    	# location /api/ {
	# 	#     proxy_set_header Host $host;
    #     # 	proxy_set_header  X-Real-IP        $remote_addr;
    #     # 	proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    #    	# 	proxy_set_header X-NginX-Proxy true;
    #     #     proxy_pass http://localhost:8081/;
    #     # }
	#     # location /ws/ {
    # 	# 	proxy_pass http://localhost:8810;
	# 	#     proxy_set_header Host $host;
    #     #     proxy_http_version 1.1;
    #     #     proxy_set_header Upgrade $http_upgrade;
    #     #     proxy_set_header Connection "upgrade";
    #     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     #     proxy_set_header X-Real-IP $remote_addr;
    #     # }

    #     # location / { try_files $uri /index.html; } 

    # }
}